src/main/resources/schema/schema.graphqls

type Query {
    shows(titleFilter: String): [Show]
}

type Mutation {
    addReview(review: SubmittedReview): [Review]
    addArtwork(showId: Int!, upload: Upload!): [Image]! @skipcodegen
    #addRating(title: String, start: Int): Rating
}

# type Rating { avgStarts: Float }

type Subscription {
    reviewAdded(showId: Int!): Review
}

type Show {
    id: Int!
    title(format: TitleFormat): String!
    releaseYear: Int
    reviews: [Review] #sub-query -> dataLoader 확인
    artwork: [Image]
}

# input type은 항상 Datafetcher에 Map 형태로 입력된다.
input TitleFormat {
    uppercase: Boolean
}

type Review {
    username: String
    starScore: Int
    submittedDate: DateTime
}

input SubmittedReview {
    showId: Int!
    username: String!
    starScore: Int!
}

type Image {
    url: String
}

scalar DateTime
scalar Upload
directive @skipcodegen on FIELD_DEFINITION